# DugsiileMobileApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dugsiile/dugsiile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dugsiile/dugsiile/: FeesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  SignupFragment.kt  StudentFragment.kt
app/src/main/java/com/dugsiile/dugsiile/adapters/: FeeAdapter.kt  StudentAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/dugsiile/dugsiile/bindingAdapters/: HomeScreenBinding.kt  StudentsRowBinding.kt
app/src/main/java/com/dugsiile/dugsiile/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/dugsiile/dugsiile/data/database/: DugsiileDao.kt  DugsiileDatabase.kt  DugsiileTypeConverter.kt  StudentsEntity.kt  UserEntity.kt
app/src/main/java/com/dugsiile/dugsiile/data/network/: DugsiileApi.kt
app/src/main/java/com/dugsiile/dugsiile/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dugsiile/dugsiile/models/: AmountFee.kt  ChargeSingleStudent.kt  DeleteResponse.kt  EmailAndPassword.kt  Fee.kt  FeeData.kt  Student.kt  StudentData.kt  Token.kt  UploadImageResponse.kt  User.kt  UserData.kt
app/src/main/java/com/dugsiile/dugsiile/ui/: FeesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterStudentFragment.kt  SchoolRegisterFragment.kt  SignupFragment.kt  StudentDetailsFragment.kt  StudentFragment.kt  UpdateStudentFragment.kt
app/src/main/java/com/dugsiile/dugsiile/util/: Constants.kt  ContextExtensions.kt  MyExtensionFunctions.kt  NetworkResult.kt  StudentsDiffUtil.kt
app/src/main/java/com/dugsiile/dugsiile/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  ic_round_tick_circle.xml  ic_tick.xml  ic_tick_48.xml  ic_uploud_profile.xml  shimmer_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  custom_loader.xml  edit_text.xml  fee_row_layout.xml  fragment_fees.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_school_register.xml  fragment_signup.xml  fragment_student.xml  fragment_student_details.xml  fragment_student_register.xml  fragment_update_student.xml  shimmer_layout.xml  student_row_layout.xml  subjects_row_layout.xml
app/src/main/res/layout-night/: fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fee_menu.xml  home_menu.xml  student_details_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dugsiile/dugsiile/: ExampleUnitTest.kt
fastlane/: .gitignore  Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
