<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dugsiile.dugsiile.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dugsiile.dugsiile.ui.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feesFragment"
        android:name="com.dugsiile.dugsiile.ui.FeesFragment"
        android:label="Fees"
        tools:layout="@layout/fragment_fees" />
    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="com.dugsiile.dugsiile.ui.RegisterStudentFragment"
        android:label="Enroll student"
        tools:layout="@layout/fragment_student_register" >
        <action
            android:id="@+id/action_registerStudentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dugsiile.dugsiile.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dugsiile.dugsiile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.dugsiile.dugsiile.ui.StudentDetailsFragment"
        android:label="Student details"
        tools:layout="@layout/fragment_student_details" >
        <argument
            android:name="student"
            app:argType="com.dugsiile.dugsiile.models.StudentData" />
    </fragment>
</navigation>