<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="student"
    type="com.dugsiile.dugsiile.models.StudentData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentDetailsFragment"
        android:background="@color/background_light_gray">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="5dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_details_picture"
                    loadImageFromUrl="@{student.photo}"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/profile_image_icon"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/tvStudentNameDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="2dp"
                    android:text="@{student.name}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toEndOf="@+id/iv_details_picture"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvGenderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{student.gender}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvStudentNameDetails"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvStudentPhoneDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{student.studentPhone}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvGenderDetails"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvFeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvStudentPhoneDetails"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvJoinedDateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvFeeDetails"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvParentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parent"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvJoinedDateDetails"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvParentNameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{student.parentName}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvParentDetails"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvParentPhoneDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{student.parentPhone}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tvStudentNameDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvStudentNameDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvParentNameDetails"
                    tools:text="@tools:sample/first_names" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvUnpaidFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:text="Unpaid fees"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unpaidFeesRecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnpaidFees"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>