<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.SignupFragment"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="1dp"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sign_up"
            android:textColor="@color/textColor"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iv_signup_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_signup_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/profile_image_icon"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_upload_profile"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_signup_picture"
            app:startIconDrawable="@drawable/ic_person"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@+id/nameInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/gender"
            app:layout_constraintEnd_toEndOf="@+id/emailInputLayoutSignup"
            app:layout_constraintHorizontal_bias="1.0"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayoutSignup">


            <AutoCompleteTextView
                android:id="@+id/genderInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@+id/genderInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            app:helperText="Minimum 6 characters">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordInputSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

      <View
          android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="@color/background_color"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
          app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
          app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInputLayoutSignup"
          />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schoolInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:startIconDrawable="@drawable/ic_school"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schoolInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/school_name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectOneInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/schoolInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_book"
            app:errorEnabled="true">
       <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectOneInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="subject name 1" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectTwoInputLayoutSignup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@id/subjectThreeInputLayoutSignup"
                app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
                app:layout_constraintTop_toBottomOf="@id/subjectOneInputLayoutSignup"
                app:startIconDrawable="@drawable/ic_book"
                app:helperText="Optional"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subjectTwoInputSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="subject name 2" />
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectThreeInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
           app:layout_constraintStart_toEndOf="@id/subjectTwoInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/subjectOneInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_book"
            app:helperText="Optional"

            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectThreeInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="subject name 3" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectFourInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@id/subjectFiveInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/subjectThreeInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_book"
            app:helperText="Optional"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectFourInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="subject name 4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectFiveInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
           app:layout_constraintStart_toEndOf="@id/subjectFourInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/subjectThreeInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_book"
            app:helperText="Optional"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectFiveInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="subject name 5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectSixInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
           app:layout_constraintEnd_toStartOf="@id/subjectSevenInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/subjectFiveInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_book"
            app:helperText="Optional"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectSixInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="subject name 6" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectSevenInputLayoutSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toEndOf="@id/subjectSixInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/subjectFiveInputLayoutSignup"
            app:startIconDrawable="@drawable/ic_book"
            app:helperText="Optional"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectSevenInputSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="subject name 7" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutSignup"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutSignup"
            app:layout_constraintTop_toBottomOf="@id/subjectSevenInputLayoutSignup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>